.header{
    display: flex;
    /* flex-direction: row;
    justify-content: space-between; */
}
.setting-svg{
    width: 10px;
    height: 10px;
}
.header::after{
    content: "";
        /* display: block; */
        width: 100%;
        /* height: 0; */
        border: 1px solid rgb(204, 204, 204);
        right: 0;
        top: 80px;
        position: absolute;
}
.logo{
    /* padding-top: 20px; */
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.google{
    width: 50px;
    height: 20px;
}
.middle{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 85%;
}
.input{
    width: 40%;
    border-radius: 30px;
    border: 1px solid rgb(204, 204, 204);
}
input[type='text']{
    margin-left: 5px;
    margin-bottom: 5px;
    width: 70%;
    border: none;
    outline: none;
}
.links{
    display: flex;
    margin-top: 5px;
}
.all{
    margin-left: 20px;
}
.tools{
    margin-left: 80px;
}
span{
    font-size: 12px;
    color: rgb(120, 120, 120);
}
a{
    cursor: pointer;
    margin-right: 20px;
}
.right{
    display: flex;
    flex-direction: column;
}
.safe-search{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.search{
    font-size: 12px;
}