.main{
    margin-top: 30px;
    margin-left: 85px;
}
.url{
    display: flex;
    column-gap: 10px;
    cursor: pointer;
}
.url-logo{
    display: flex;
    justify-content: center;
}
.url-itself{
    display: flex;
    flex-direction: column;
}
.url-name{
    color: black;
    font-weight: 500;
}
.explanation{
    display: flex;
    flex-direction: column;
}
/* .name-link{

} */
.name{
    color: rgb(0, 0, 178);
    font-weight: 600;
    font-size: 17px;
}
.text{
    width: 40%;
    /* overflow: hidden;
    text-overflow: ellipsis; */
}
